Buses/MainWindow.xaml

<Window x:Class="Buses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buses"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Margin="5" Grid.Column="0" Grid.Row="0" Click="FileButton_Click" FontSize="16">
            Выбрать файл
        </Button>
        <TextBlock Text="{Binding Path=Path}" x:Name="FilePath" Margin="5" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="16"/>

        <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" Text="Остановок:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        <TextBlock Text="{Binding Path=Stops}" Margin="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>

        <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" Text="Начало пути:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        <ComboBox x:Name="Start" ItemsSource="{Binding Path=StopsList}" Margin="5" Width="50" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="16"/>

        <TextBlock Margin="5" Grid.Column="0" Grid.Row="3" Text="Конец пути:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        <ComboBox x:Name="End" ItemsSource="{Binding Path=StopsList}" Margin="5" Width="50" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="16"/>

        <TextBlock Margin="5" Grid.Column="0" Grid.Row="4" Text="Время начала:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        <TextBox x:Name="TimeStart" Margin="5" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontSize="16"/>

        <Button Margin="5" Grid.Column="0" Grid.Row="5" Click="CheapButton_Click" FontSize="16">
            Дешевый путь
        </Button>
        <TextBlock Text="{Binding Path=CheapPath}" Margin="5" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>

        <Button Margin="5" Grid.Column="0" Grid.Row="6" Click="FastButton_Click" FontSize="16">
            Быстрый путь
        </Button>
        <TextBlock Text="{Binding Path=FastPath}" Margin="5" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
    </Grid>
</Window>
